# MovieDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.chuckiefan.architecturecomponentdemo.persistence.databse.MovieDatabse/: 1.json
app/src/androidTest/java/com/chuckiefan/architecturecomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuckiefan/architecturecomponentdemo/: App.kt  Constant.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/iview/: FutureView.kt  InTheaterView.kt  MainView.kt  TempView.kt  TopView.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/model/: Movie.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/net/api/: DoubanApi.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/net/model/resp/: Avatar.java  Cast.java  Director.java  IResp.java  Image.java  MoviesResp.java  Rating.java  Subject.java
app/src/main/java/com/chuckiefan/architecturecomponentdemo/net/retrofit/: DoubanRetrofit.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/persistence/dao/: MovieDao.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/persistence/databse/: MovieDatabse.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/persistence/repository/: MovieRepository.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/presenter/: FuturePresenter.kt  InTheaterPresenter.kt  MainPresenter.kt  TempPresenter.kt  TopPresenter.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/ui/fragment/: FutureFragment.kt  InTheaterFragment.kt  TempFragment.kt  TopFragment.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/ui/viewholder/: MovieViewHolder.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/utils/: Excetuors.kt  RefreshUtil.kt
app/src/main/java/com/chuckiefan/architecturecomponentdemo/viewmodel/: CommingsoonViewModel.kt  InTheaterViewModel.kt  Top250ViewModel.kt
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_in_theater.xml  fragment_refresh.xml  fragment_temp.xml  fragment_top.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chuckiefan/architecturecomponentdemo/: APITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
