apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    smarttablayoutVersion = '1.6.1@aar'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chuckiefan.architecturecomponentdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        flavorDimensions 'release'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        def propsFile = rootProject.file('local.properties')
        def local = new Properties()
        local.load(new FileInputStream(propsFile))

        release {
            storeFile file(local['KEYSTORE_PATH'])
            storePassword local['STOREPASS']
            keyAlias local['ALIAS']
            keyPassword local['KEYPASS']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //For Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //For Architecture Component
    implementation "android.arch.lifecycle:runtime:1.0.3" // not necessary if you are using Support Library 26.1+
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0" // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    kapt "android.arch.lifecycle:compiler:1.0.0" // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
//    For Lifecycles Java8 Lanaguage support, add:
    implementation "android.arch.lifecycle:common-java8:1.0.0"
//    For controlling LiveData background threads in your tests, add:
    testImplementation "android.arch.core:core-testing:1.0.0"
//    To use LiveData with ReactiveStreams API, add:
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
//    For Room, add:
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
//    For testing Room migrations, add:
    testImplementation "android.arch.persistence.room:testing:1.0.0"
//    For Room RxJava support, add:
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
//    For Paging add:
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    //For Base Architecture
    implementation "com.chuckiefan:base:0.0.1"

    //For SmartTabLayout
    implementation "com.ogaclejapan.smarttablayout:library:${smarttablayoutVersion}"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:${smarttablayoutVersion}"

    //For Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //For JacksonConverter
    implementation 'com.chuckiefan:JacksonConverter:1.0.0'

    //For RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    //For Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
repositories{
    def propsFile = rootProject.file('local.properties')
    def local = new Properties()
    local.load(new FileInputStream(propsFile))

    maven {
        url local.getProperty('LOCAL_MAVEN')
    }
}
